# money-extensions

./: MoneyExtension.sln
.github/workflows/: master.yml
GiacomoMoneyExtension/: GiacomoMoneyExtension.csproj  Money.cs
MoneyExtension/: Money.cs  MoneyExtension.csproj
MoneyExtension.Tests/: MoneyExtension.Tests.csproj  MoneyExtensionTests.cs
