<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensionGiacomo</PackageId>
    <Version>1.0.0</Version>
    <Icon>icon.png</Icon>
    <License>MIT</License>
    <Authors>Rafael Rodrigues Giacomo</Authors>
    <Company>RG Consultoria</Company>
    <PackageDescription>Money Extension</PackageDescription>
    <RepositoryUrl>https://github.com/rafaelgiacomo/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rafaelgiacomo/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>money;int;decimal;converter</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Title>Money Extension</Title>
    <Summary>Money Extension</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
